upstream hecker {
  server hecker_app:8000;
}

server {
  listen  80;
  charset urf-8;

  location / {
    proxy_pass http://hecker;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /staticfiles/ {
    alias /home/app/web/staticfiles/;
  }

}